        ___            ___          ___            ___
       /  /\          /  /\        /__/|          /__/\
      /  /:/_        /  /:/_      |  |:|          \  \:\
     /  /:/ /\      /  /:/ /\     |  |:|           \  \:\
    /  /:/ /::\    /  /:/ /:/   __|  |:|       _____\__\:\
   /__/:/ /:/\:\  /__/:/ /:/   /__/\_|:|____  /__/::::::::\
   \  \:\/:/~/:/  \  \:\/:/    \  \:\/:::::/  \  \:\~~\~~\/
    \  \::/ /:/    \  \::/      \  \::/~~~~    \  \:\  ~~~
     \__\/ /:/      \  \:\       \  \:\         \  \:\
       /__/:/        \  \:\       \  \:\         \  \:\
       \__\/          \__\/        \__\/          \__\/
======================== spring:${spring-boot.version} ========================
